.image-list {
  align-content: center;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0 10px;
  grid-auto-rows: 15px;
}

.image-list img {
  width: 100%;
  height: auto;
  grid-row-end: span 2;
  animation: fadeIn 1s;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .image-list {
    grid-template-columns: auto auto auto;
    grid-gap: 0 10px;
    grid-auto-rows: 17px;
  }
}

@media (max-width: 800px) {
  .image-list {
    grid-template-columns: auto auto;
    grid-gap: 0 10px;
    grid-auto-rows: 20px;
  }
}

@media (max-width: 600px) {
  .image-list {
    grid-template-columns: auto;
    grid-gap: 0 10px;
    grid-auto-rows: 30px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
